KOVAN_URL="https://kovan.infura.io/v3/SECRET"
MAINNET_URL=""
ETHERSCAN_KEY=""
PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000001"
HARDHAT_NETWORK="localhost"
LOCAL_ETHER_BALANCE="1000000"
CONSTRUCTOR_TOKEN_NAME="Potato"
CONSTRUCTOR_TOKEN_SYMBOL="POT"
CONSTRUCTOR_TOKEN_DECIMALS=0
CONSTRUCTOR_NFT_NAME="Broccoli"
CONSTRUCTOR_NFT_SYMBOL="BRC"
CONSTRUCTOR_NFT_MAX=100
CONSTRUCTOR_NFT_FIXED_OWNER_ADDRESS="0x0000000000000000000000000000000000000000000000000000000000000001"
CONSTRUCTOR_NFT_BASE_URI="https://tokentokens.com"
# 75 gwei. must be called directly in code to override gas setting.
DEPLOY_GAS_PRICE_WEI=75000000000
